import React, {Component} from 'react';
import animeGirl from './anime-girl.png';
import styled from 'styled-components';

const ImageContainer = styled.div`
    width: 25%;
    margin: 0 auto;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: #2AA13D;
    text-align: center;
`;


const Image = styled.img`
    width: 100%;
`;

const Scroll = styled.div`
    overflow: scroll;
    width: 110%;
`;
class Anime extends Component {
    render() {
        return (
            <div>
                <div>
                <ImageContainer>
                    <Image src={animeGirl} alt="fuck you"/>

                    <p>
                        Я знаю, бедность — это кроссы на двоих<br/>
                        Мы делили то, что делишь в одного на четверых<br/>
                        В наш квадрат нельзя было зайти, в твой залететь можно<br/>
                        Мы из тех, кому ты был, есть, будешь должен, а<br/>
                        <br/>
                        Эй, хули ты так смотришь?<br/>
                        Глаза в пол, хули ты там хочешь?<br/>
                        Здесь льются слёзы матерей, и льются слёзы дочек<br/>
                        Льётся кровь пацанов, эта страна — заточка<br/>
                        Эй, хули ты так смотришь?<br/>
                        Глаза в пол, хули ты там хочешь?<br/>
                        Здесь льются слёзы матерей, и льются слёзы дочек<br/>
                        Льётся кровь пацанов, эта страна — заточка<br/>
                        <br/>
                        Свечи в церкви стоят больше хлеба в магазинах<br/>
                        Те, кто служат там, развозят шлюх на лимузинах<br/>
                        Говорят, что близко к Богу, но их нет в небесах<br/>
                        На блатных номерах дьякон мчит прямо в Ад<br/>
                        Грешники всё так же исповедуются грешникам<br/>
                        Люди доверяют свою душу пересмешникам<br/>
                        Люди верят в то, что можно красть, убивать, изменять<br/>
                        Бог любит прощать, они будут продолжать<br/>
                        Но даже если Бог и есть, то не для этих целей<br/>
                        Чтобы потакать всем вашим жалким ёбаным грехам<br/>
                        Бог любит карать, здесь Бог — это власть<br/>
                        Если Бог не простит вас, Бог — это казнь<br/>
                        <br/>
                        Эй, хули ты так смотришь?<br/>
                        Глаза в пол, хули ты там хочешь?<br/>
                        Здесь льются слёзы матерей, и льются слёзы дочек<br/>
                        Льётся кровь пацанов, эта страна — заточка<br/>
                        Эй, хули ты так смотришь?<br/>
                        Глаза в пол, хули ты там хочешь?<br/>
                        Здесь льются слёзы матерей, и льются слёзы дочек<br/>
                        Льётся кровь пацанов, эта страна — заточка<br/>
                        <br/>
                        Я такой же, как и вы: я мыслил точно так же<br/>
                        Убить кого-то, чтобы обратить внимание старших<br/>
                        По новостям всё так же: в России счастлив каждый<br/>
                        Но если ты молчишь, то не переживай, мы скажем<br/>
                        Дети режут и стреляют в себя и в других детей<br/>
                        Дети ненавидят и убивают учителей<br/>
                        Алкогольный образ жизни первых — классика страны<br/>
                        Привыкайте к новой классике — суицид вторых<br/>
                        Я вижу у людей в глазах одно бессилие<br/>
                        Здесь жертва виновата, если её изнасилуют<br/>
                        Глупость, грубость, вороство — в их руках сила<br/>
                        У свободы слова здесь ПЖ, это Россия<br/>
                        <br/>
                        Эй, хули ты так смотришь?<br/>
                        Глаза в пол, хули ты там хочешь?<br/>
                        Здесь льются слёзы матерей, и льются слёзы дочек<br/>
                        Льётся кровь пацанов, эта страна — заточка<br/>
                        Эй, хули ты так смотришь?<br/>
                        Глаза в пол, хули ты там хочешь?<br/>
                        Здесь льются слёзы матерей, и льются слёзы дочек<br/>
                        Льётся кровь пацанов, эта страна — заточка<br/>
                    </p>
                </ImageContainer>
                </div>
                <Scroll/>
            </div>
        );
    }
};

export default Anime;